import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.canvas.Canvas;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.Label;
import javafx.scene.canvas.GraphicsContext;

public class HangmanController {

    @FXML
    private Button btn;

    @FXML
    private Canvas canv;

    @FXML
    private Label guesses;

    @FXML
    private ComboBox<Character> letters;

    @FXML
    private Label rightLetters;
    
	private GraphicsContext gc;
	
	//private char[] guesse;

	private ArrayList<Character> guesseArray;
	private String randomWord;
	private String revealWord;
	
	private ArrayList<String> hangmanLives = new ArrayList<String>(Arrays.asList(
			"			 +------+\n"
			+ "			 |	|\n"
			+ "			 	|\n"
			+ "			 	|\n"
			+ "			 	|\n"
			+ "			 	|\n"
			+ "			==========\n",
			"			 +------+\n"
			+ "			 |	|\n"
			+ "			 O	|\n"
			+ "			 |	|\n"
			+ "				|\n"
			+ "			 	|\n"
			+ "			==========\n"
					,
			"			 +------+\n"
			+ "			 |	|\n"
			+ "			 O	|\n"
			+ "			-|	|\n"
			+ "				|\n"
			+ "			 	|\n"
			+ "			==========\n"
					,
			"			 +------+\n"
			+ "			 |	|\n"
			+ "			 O	|\n"
			+ "			-|-	|\n"
			+ "				|\n"
			+ "			 	|\n"
			+ "			==========\n"
					,
			"			 +------+\n"
			+ "			 |	|\n"
			+ "			 O	|\n"
			+ "			-|-	|\n"
			+ "			/	|\n"
			+ "			 	|\n"
			+ "			==========\n"
					,
			"			 +------+\n"
			+ "			 |	|\n"
			+ "			 O	|\n"
			+ "			-|-	|\n"
			+ "			/ \\	|\n"
			+ "			 	|\n"
			+ "			==========\n"
			
			));


	@FXML
	public void initialize() {
		Random rand = new Random();
		gc = canv.getGraphicsContext2D();
		List<String> words = new ArrayList<String>();
		String[] wordsLine;
		//String underscoreTimes = new String();
		System.out.println(hangmanLives);
		revealWord = new String();
		try
		{
			FileReader fr = new FileReader("words.txt");
			BufferedReader reader = new BufferedReader(fr);
			String line = reader.readLine();
			while(line != null) 
			{
		        wordsLine = line.split(" ");
		        for(String word : wordsLine) {
		            words.add(word);
		        }
		        line = reader.readLine();
			}
			fr.close();
		}
		catch(IOException e)
		{
			System.out.println("Error");
		}


	    randomWord = words.get(rand.nextInt(words.size()));
	    System.out.println("randomWord : " + randomWord);
	    
    	for(int j = 0; j < randomWord.length();j++)
    	{
    		revealWord+= '_';
    	}
    	System.out.println(revealWord);
		//System.out.println(wordsStr);
	    /*for ( int i = 0;i<randomWord.length();i++)
	    {
	    	underscoreTimes += "_";
	    }*/
	    
    	rightLetters.setText(revealWord);
		
		guesseArray = new ArrayList<Character>();
		initCombobox();
		

	}
	

	private String drawLetterInWord(String secretWord , char letter , String revealWord)
	{
    	for(int i = 0; i < secretWord.length();i++)
    	{
    		if(secretWord.charAt(i) == letter)
    		{
    			revealWord = revealWord.substring(0,i) + letter + revealWord.substring(i+1,secretWord.length()) ;
    		}
    	}
    	return revealWord;
	}
	
	
    @FXML
    void btnPressed(ActionEvent event) {
    	
    	revealWord = drawLetterInWord(randomWord , letters.getValue(),revealWord);
    	rightLetters.setText(revealWord);
    	
    	guesseArray.add(letters.getValue());
    	String stringOfGuesses = "";
    	for(int i = 0 ; i < guesseArray.size() ;i++)
    	{
    		stringOfGuesses += " " +  guesseArray.get(i);
    	}
    			
		guesses.setText(stringOfGuesses);
		
		
		
		
		/*reset
		 * if(revealWord.equals(randomWord))
		{
			
		}*/
    }
	
	public void initCombobox() {
    	final int LETTERS  = 26 ;
    	char letter = 'a';
    	for(int i = 0; i< LETTERS;i++)
    	{
    		letters.getItems().add(letter);
    		letter += 1;
    	}
    	letters.setValue('a');
	}
}
